### 새싹

## 문제

```
아래 예제와 같이 새싹을 출력하시오.
```

## 입력

```
입력은 없다.
```

## 출력
```
새싹을 출력한다.
```

## 예제 출력

```
         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |
```

## 내 제출

```
console.log(`         ,r'"7`);
console.log("r`-_   ,'  ,/");
console.log(` \\. ". L_r'`);
console.log('   `~\\/');
console.log('      |');
console.log('      |');
```

## 제출 수정

```
console.log(`         ,r'"7
r\`-_   ,'  ,/
 \\. ". L_r'
   \`~\\/
      |
      |
`);


백틱을 출력하기 위해선 \를 앞에 붙여주면됨. \을 출력하기 위해선, \\ 두번써주면 하나로 인식
```
